#put any key/value pairs here
my.plugin.name=MyPlugin
com.atlassian.confluence.plugins.szsharelink.szsharelink.template.mention.placeholder=Type here to mention a user
com.atlassian.confluence.plugins.szsharelink.szsharelink.template.placeholder=Type here to replace this text
com.atlassian.confluence.plugins.szsharelink.szsharelink.index.page.title=week reports
my-plugin-module.name=week report Blueprint
my-plugin-module.description=The MyPluginModule Plugin
com.atlassian.confluence.plugins.szsharelink.szsharelink.wizard.page0.title=Wizard Page 0 Title
com.atlassian.confluence.plugins.szsharelink.szsharelink.wizard.page0.desc.content=This wizard page does A, B and C
com.atlassian.confluence.plugins.szsharelink.szsharelink.wizard.page0.desc.header=Page 0 Description
com.atlassian.confluence.plugins.szsharelink.szsharelink.week-report-template.name=week report Content Template 0
com.atlassian.confluence.plugins.szsharelink.szsharelink.week-report-template.desc=Contains Storage-format XML used by the week report Blueprint
com.atlassian.confluence.plugins.szsharelink.szsharelink.week-report-template.content.text=This text will replace the at:i18n placeholder in the content template XML.
com.atlassian.confluence.plugins.szsharelink.szsharelink.week-report-template-1.name=week report Content Template 1
com.atlassian.confluence.plugins.szsharelink.szsharelink.week-report-template-1.desc=Contains Storage-format XML used by the week report Blueprint
com.atlassian.confluence.plugins.szsharelink.szsharelink.week-report-template-1.content.text=This text will replace the at:i18n placeholder in the content template XML.
com.atlassian.confluence.plugins.szsharelink.szsharelink.custom-index-page-template.name=Custom Index Page Content Template
com.atlassian.confluence.plugins.szsharelink.szsharelink.custom-index-page-template.desc=Contains Storage-format XML used by the week report Blueprint's Index page
com.atlassian.confluence.plugins.szsharelink.szsharelink.custom-index-page-template.content.text=This index page has used instead of the default one, by setting the index-template-key attribute of the blueprint config element.
com.atlassian.confluence.plugins.szsharelink.szsharelink.blueprint.display.name=week report
com.atlassian.confluence.plugins.szsharelink.szsharelink.blueprint.display.desc=Creates pages from the week report blueprint.
com.atlassian.confluence.plugins.szsharelink.szsharelink.wizard.page0.pre-render=This text comes from the pre-render hook in the Wizard JavaScript
com.atlassian.confluence.plugins.szsharelink.szsharelink.wizard.page0.title.placeholder=Add a title for your new page
com.atlassian.confluence.plugins.szsharelink.szsharelink.wizard.page0.jsvar.placeholder=Type some text here for the page
com.atlassian.confluence.plugins.szsharelink.szsharelink.wizard.required=required
com.atlassian.confluence.plugins.szsharelink.szsharelink.wizard.page0.title.error=You must enter a title
com.atlassian.confluence.plugins.szsharelink.szsharelink.wizard.how-to-use.heading=Welcome to my Blueprint
com.atlassian.confluence.plugins.szsharelink.szsharelink.wizard.page0.post-render=This text comes from the post-render hook in the Wizard JavaScript
com.atlassian.confluence.plugins.szsharelink.szsharelink.wizard.page0.title.label=Page title
com.atlassian.confluence.plugins.szsharelink.szsharelink.wizard.how-to-use.content=This blueprint can be used to create a special page.
com.atlassian.confluence.plugins.szsharelink.szsharelink.wizard.page0.jsvar.label=Wizard input
my-web-resource.name=My Web Resource
my-web-resource.description=The My Web Resource Plugin
